<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for=""> Entry Your Recover Email</label>
        <input type="text" required name="username" />
        
        <label for=""> Password</label>
        <input type="password" required name="username" />

        <button type="submit"> Send Link   </button>
        <a href=""> Back to Login</a>
    </form>
</body>
</html>